<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<style type="text/css">
		#box{
			width: 400px;
			height: 635px;
			background-color:black;
			opacity: .8;
			margin-left: 955px;
		}
		#box-img{
			margin-left: 100px;
			margin-top: 50px;
			width: 200px;
			height: 220px;
			border-radius: 100%;
			cursor: pointer;
			
		}
	
		#box-img:hover{
			opacity: .7;

		}
		p{
			color:white;
			font-size: 30px;
			text-align: center;
			font-family: sans-serif;
		}
/*Icon*/
		#Icon img{
			width: 50px;
			height: 50px;
			border-radius: 100%;
			margin-left: 50px;
			cursor: pointer;
			margin-left: 25px;

			}
			#Icon .fa:hover{
				opacity: .6;
			}
			#Icon .Gmail:hover{
				opacity: .6;
			}
			#Icon .Twitter:hover{
				opacity: .6;
			}
			#Icon .Instagram:hover{
				opacity: .6;
			}
			#Icon .Youtube:hover{
				opacity: .6;
			}
	/*End of Icon*/
	</style>
</head>
<body>
<ul>
	<li><a href="Open-Web.html">Home</a></li>
	<li><a href="">Status</a>
		<ul>
			<li><a href="Profile.html">View Profile</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
		</ul>

	</li>

	<li><a href="">About</a>
		<ul>
			<li><a href="hobbies.html">Hobbies</a></li>
		</ul>

	</li>
	<li><a href="">Other</a>
		<ul>
			<li><a href="https://www.google.com.ph/search?q=rvm%20cotabato%20city&oq=cotabato+rvm&aqs=chrome.1.69i57j0l2.6569j0j7&sourceid=chrome&ie=UTF-8&npsic=0&rflfq=1&rlha=0&rllag=7212644,124244253,238&tbm=lcl&rldimm=16553513363120090287&ved=2ahUKEwi6sOPe-OjdAhUYaI8KHS_FAEIQvS4wAHoECAQQEw&rldoc=1&tbs=lrf:!2m1!1e2!3sIAE,lf:1,lf_ui:2#rlfi=hd:;si:16553513363120090287;mv:!3m12!1m3!1d2329.59319546823!2d124.24425374999998!3d7.2126440999999994!2m3!1f0!2f0!3f0!3m2!1i14!2i113!4f13.1;tbs:lrf:!2m1!1e2!3sIAE,lf:1,lf_ui:2">RVM Webpage</a></li>
		</ul>
	</li>
</ul>
<div id="box">
	<image src="Pic11.jpg" id="box-img"><!--profile picture-->
	<p>Profile</p>
	<p>Maha Mae Baculodan</p>
	<p>Notre Dame RVM Cotabato</p>
	<hr size="1" color="white" width="350">
<div id="Icon">
	<a href="www.facebook.com/Culodan Casim"><img src="Icon/Facebook.jpg" class="fa"></a>

	<a href="www.Gmail.com/Maha mae baculodan"><img src="Icon/Gmail.jpg" class="Gmail"></a>

	<a href="www.Twitter.com/Maha mae baculodan"><img src="Icon/Twitter.jpg"class="Twitter"></a>

	<a href=""><img src="Icon/Instagram.jpg"class="Instagram"></a>

	<a href=""><img src="Icon/Youtube.jpg" class="Youtube"></a>
</div>
</div>

</body>
</html>